<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->

<meta name="description" content="zsl的个人网站">

<title>UGG </title>

<!-- 样式-->
<link rel="stylesheet" type="text/css" href="../css/style.css">
<style type="text/css">
	.myCenter{
		text-align: center; 
		width: 100%; 
		height: 500rem; 
		
		text-align:center;
		align="center";
	}
	
	
	@media screen and (max-width: 600px) {
	/当屏幕尺寸小于600px时，应用下面的CSS样式/
	   .myItem {
		   
		   
		   display: block;
		   width:100%;
		   height: 15rem;
		   background-color:#FFF;
		   position:relative;
		   text-align:center;
		   padding: 10px;
	
	   }
	}
	
	 @media screen and (min-width: 600px) and (max-width: 2000px){
	       .myItem {
	       		   
	       		   
	       		   display: block;
				   float: left;
	       		   width:350px;
	       		   height: 15rem;
	       		   background-color:#FFF;
	       		   position:relative;
	       		   text-align:center;
	       		   padding: 10px;
	       	
	       }
	    }
	
	.myImg{
		
		width: 98%;
		height: 100%;
		
	}
	
	
</style>

  
</head>


<body >
<div class="wrapper">
	<div id="top"  >
          <div style="width: 100%;height:40px; padding: 5px; ">
			<div style="display: block; width: 40px; height: 100%; float: left; ">
                <img style="width: 100%;height: 100%;" src="../images/logo.png" alt="logo">	<!-- Logo image -->
			</div>
			<div style="display: block; width:20px; height: 100%;float: left;">
			   <h1 id="logotitle" style="width: 100%;height: 100%;">ZSL</h1>	<!-- Logo text -->
			</div>
          </div>
		  
            <nav>	<!-- Navigation Start -->
                <ul >            	
                    <li style="float: right;" ><a href="../index.html">返回</a></li>
                </ul>      
            </nav>	<!-- Navigation End --> 
		
    </div><!--/top-->
   
   <hr style=" height:1px;border:none;border-top:2px dotted black;" /> 
	
	
	<section id="slideshow">	<!-- Slideshow Start -->
	  
			<div class="myCenter" >
				
				
				
				<div class="myItem" >
				   <img class="myImg" src="../images/slideshow/2.jpeg" />
				</div>
				
	            <div class="myItem">
	               <img class="myImg" src="../images/slideshow/1.PNG" />
	            </div>
				
				<div class="myItem">
				   <img class="myImg" src="../images/slideshow/2.jpeg" />
				</div>
				
				<div class="myItem">
				   <img class="myImg" src="../images/slideshow/3.jpeg" />
				</div>
				
				
				
				
				
				
			</div>
			
			
			
			<div class="clearfix"></div>
		
	</section>	<!-- Slideshow End -->
	
	
	
	
	
	
</div>	
  

</body>
</html>

<!-- Thanks for looking at Liquid Gem! I hope you find it useful :) -->
